.page {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    min-height: 1000px;
}

.container-1 {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.container-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.but {
    display: flex;
    align-self: flex-end;
}

.b-1 {

}

.b-2 {

}

.box {
    box-shadow: 0 2px 5px;
    border-radius: 1pc;
}

.card-title {
    align-self: center;
}

.card-window {
    height: 100%;
    min-width: 600px;
}

.card-info {
    padding: 10px;
    height: 40%;
    min-width: 500px;
    max-height: 500px;
    min-height: 500px;
    flex-wrap: wrap;
}

.card-chat {
    height: 60%;
    min-width: 500px;
    min-height: 500px;
    max-height: 700px;
    flex-wrap: wrap;
}
